DB_USER=choir_user
DB_PASSWORD=
DB_NAME=choir_app
DB_HOST=localhost
JWT_SECRET=
PORT=5000

# Настройки для Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=choir.mephi.donate@gmail.com
SMTP_PASS=
