DB_USER=choir_user
DB_PASSWORD=
DB_NAME=choir_app
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=
PORT=80
HOST=0.0.0.0
NODE_ENV=production

# Настройки для Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=choir.mephi.donate@gmail.com
SMTP_PASS=
